# serenity-server

./: Dockerfile  Dockerfile.awseb  Dockerfile.corretto  Dockerfile.local  Dockerrun.aws.json  Dockerrun.aws.json.example  README.md  awseb-docker.sh  build.gradle  build.sh  copy.sh  deploy.sh  docker.sh  gradle.properties  locale.conf  run.sh  settings.gradle  start.sh  stop.sh
data/: request.txt  response.txt
jks/: key.jks  key.sh
json/: callback.json
nginx/: nginx.conf
nginx/pki/: dhparam.pem  make.sh  server.crt  server.csr  server.key
schema/: SCHEMA:serenity.uml  [AI][Deepchain][Feature-List] - Google Sheets.html  db.sql  gnu.sql  gnuboard.sql  insert-tenant.sql  pplus.sql  serenity.sql  serenity_tb_continent.sql  serenity_tb_country.sql  serenity_tb_member.sql  serenity_tb_member_detail.sql  serenity_tb_tenant.sql  serenty.sql  tenant.sql  test.sql  test2.sql  wordpress.sql
schema/[AI][Deepchain][Feature-List] - Google Sheets_files/: 1169686674-codemirror.js  2.html  2276569226-waffleloadingprogressbar.js  2808648792-waffle_js_prod_ritzmain__ko.js  3511959230-waffle_js_prod_core__ko.js  3620742667-docs_offline_iframe_api_bin.js  KLWzhdbqR2XybZi7DIgSRTkAWX_EoiF33MdWAfmuUAA.js  account.html  cb=gapi(2).loaded_0  client.js  css  driveshare.html  iframeapi.html  lazy.min.js  m=_b,_tp  m=_b,_tp(1)  m=t  m=t(1)  rs=AA2YrTvTN5z2coaRO_raZUgdbIBzdQSaYQ
schema/test/dto/: GoodsDto.kt  PageDto.kt
schema/test/entity/: BaseEntity.kt  Goods.kt  Page.kt
schema/test/repository/: GoodsRepository.kt  PageRepository.kt
scouter/: scouter.conf  scouter.conf.basic
src/main/kotlin/com/emoldino/serenity/: Application.kt
src/main/kotlin/com/emoldino/serenity/common/: BackgroundJob.kt  BigDecimalSerializer.kt  ClosableJob.kt  ComputerIdentifier.kt  DateUtil.kt  KeyGenerator.kt  LocalDateTimeSerializer.kt  TimestampSerializer.kt
src/main/kotlin/com/emoldino/serenity/exception/: EmolError.kt  EmolException.kt  ErrorCode.kt
src/main/kotlin/com/emoldino/serenity/server/auth/: AuthenticationException.kt  AuthorizationException.kt  BcryptHasher.kt  JwtConfig.kt
src/main/kotlin/com/emoldino/serenity/server/env/: Env.kt
src/main/kotlin/com/emoldino/serenity/server/kafka/: Consumer.kt  ConsumerWithPushServer.kt  EmolSubscriber.kt  JacksonSerializer.kt  JacsonDeserializer.kt  KafkaEventService.kt  KeyDeserializer.kt  Producer.kt
src/main/kotlin/com/emoldino/serenity/server/model/: Body.kt  Channel.kt  KafkaEvent.kt  Message.kt  Order.kt  Orderbook.kt  PostBody.kt  Session.kt  SubscriptionCount.kt  Transaction.kt
src/main/kotlin/com/emoldino/serenity/server/retrofit/: BaseService.kt  DeepChainService.kt  MmsService.kt
src/main/kotlin/com/emoldino/serenity/server/route/: AdminRoute.kt  BaseRoute.kt  CounterRoute.kt  DeepChainRoute.kt  SsoRoute.kt  TenantRoute.kt  TerminalRoute.kt  UserRoute.kt
src/main/kotlin/com/emoldino/serenity/server/service/: AdminService.kt  CounterService.kt  MessageService.kt  SsoService.kt  TenantService.kt  TerminalService.kt  UserService.kt
src/main/kotlin/com/emoldino/serenity/server/websocket/: PushServer.kt
src/main/kotlin/com/siksinhot/test/common/: BackgroundJob.kt  BigDecimalSerializer.kt  BlackWord.kt  CertificateGenerator.kt  ClosableJob.kt  ComputerIdentifier.kt  CoordsTransform.kt  DataEncDec.kt  DateUtil.kt  Jasypt.kt  KeyGenerator.kt  LocalDateTimeSerializer.kt
src/main/kotlin/com/siksinhot/test/common/request/: SearchRequest.kt
src/main/kotlin/com/siksinhot/test/common/response/: PageResponse.kt
src/main/kotlin/com/siksinhot/test/common/totp/: TOTPTokenGenerator.kt
src/main/kotlin/com/siksinhot/test/common/transformer/: ResponseTransfomer.kt
src/main/kotlin/com/siksinhot/test/common/validator/: StringFormatCoorinatesValidator.kt
src/main/kotlin/com/siksinhot/test/conf/: ApplicationConfig.kt  HoconApplicationConfig.kt  MapApplicationConfig.kt
src/main/kotlin/com/siksinhot/test/exception/: ErrorCode.kt  InvalidMessageException.kt  TwinError.kt  TwinException.kt
src/main/kotlin/com/siksinhot/test/extensions/: StringExtensions.kt  ThrowableExtensions.kt
src/main/kotlin/com/siksinhot/test/server/: Application.kt
src/main/kotlin/com/siksinhot/test/server/annotation/: AdminUser.kt  MsgUser.kt  OptionalMsgUser.kt  StringFormatCoordinates.kt
src/main/kotlin/com/siksinhot/test/server/auth/: AuthenticationException.kt  AuthorizationException.kt  BcryptHasher.kt  JwtConfig.kt
src/main/kotlin/com/siksinhot/test/server/env/: ApplicationCallExtensions.kt  Env.kt
src/main/kotlin/com/siksinhot/test/server/model/: Channel.kt  ConnectionCounts.kt  KafkaEvent.kt  Message.kt  Nok.kt  Ok.kt  Order.kt  Orderbook.kt  PostBody.kt  Response.kt  Session.kt  SubscriptionCount.kt  Ticker.kt  Transaction.kt
src/main/kotlin/com/siksinhot/test/server/retrofit/: BaseService.kt  TwinkoreaService.kt
src/main/kotlin/com/siksinhot/test/server/route/common/: BaseRoute.kt
src/main/kotlin/com/siksinhot/test/server/route/twin/: AreaRoute.kt  CellRoute.kt  PlaceRoute.kt  ReviewRoute.kt  TwinRoute.kt
src/main/kotlin/com/siksinhot/test/server/service/: MessageService.kt
src/main/kotlin/com/siksinhot/test/server/service/common/: BaseService.kt
src/main/kotlin/com/siksinhot/test/server/service/twin/: AreaService.kt  CellInfoService.kt  PlaceService.kt  ReviewService.kt
src/main/kotlin/de/nielsfalk/ktor/swagger/: Api.kt  Swagger.kt  SwaggerSupport.kt  SwaggerUi.kt
src/main/kotlin/de/nielsfalk/ktor/swagger/version/shared/: Shared.kt
src/main/kotlin/de/nielsfalk/ktor/swagger/version/v2/: Schema.kt
src/main/kotlin/de/nielsfalk/ktor/swagger/version/v3/: Schema.kt
src/main/resources/: application.conf  liquibase.properties  logback.xml
src/main/resources/db/changelog/: changelog-master.xml  master.data.changelog.xml  master.data.changelog.yml
src/main/resources/db/changelog/master-data-sql/: 20220601-add-procedures.sql  20220615-alter-table-terminal.sql  add-emolidno-tanant.sql  alter-table-member-detail.sql
src/main/resources/i18n/: error.conf
src/main/resources/static/: index.html
(+105 files in other folders)
