FROM amazoncorretto:latest

ENV APPLICATION_USER backend
ENV APP_NAME backend-server

MAINTAINER backend <mgkaki@youngplussoft.com>


RUN mkdir -p /$APPLICATION_USER
RUN mkdir -p /$APPLICATION_USER/jks
RUN mkdir -p /$APPLICATION_USER/log

WORKDIR /$APPLICATION_USER

COPY ./$APP_NAME.jar $APP_NAME.jar
COPY ./key.jks jks/key.jks
COPY ./run.sh run.sh
COPY ./stop.sh stop.sh
RUN chmod 774 run.sh stop.sh

RUN ["chown", "-R", "daemon", "."]

USER daemon


ENTRYPOINT ["./run.sh"]

CMD []

EXPOSE 8080


