kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096m --illegal-access=permit
rxkotlin_version=3.0.1
rxjava_version=3.1.6
moshi_version=1.15.0
okhttp_version=4.11.0
retrofit_version=2.9.0
liquibase_gradle_version=2.2.0
liquibase_version=4.22.0
ktor_flyway_feature_version=1.3.0
flyway_version=9.19.1
ksp_version=1.8.21-1.0.11
kotlin_plugin_version=1.7.22
kotlin_version=1.7.22
kotlinx_version=1.7.1
kotlinx_datetime_version=0.4.0
kotlin_serialization_version=1.5.1
ktor_version=2.3.0
jetty_version=11.0.5
logback_version=1.2.11
gson_version=2.9.0
janino_version=3.1.7
shadow_version=7.1.2
hikaricp_version=5.0.1
mysql_version=8.0.33
kotlin_logging_version=3.0.5
hoplite_version=2.7.4
hibernate_version=5.6.15.Final
hibernate_validator_version=8.0.0.Final
querydsl_version=5.0.0
dagger_version=2.46.1
javax_persistence_version=2.2
javax_annotation_version=1.3.2
jakarta_persistence_version=3.1.0
jakarta_annotation_version=2.1.0
jjwt_version=0.11.5
fasterxml_version=2.15.1
ogm_redis_version=5.1.0.Final
kafka_scala_version=2.13
kafka_version=2.8.1
websocket_version=1.1.5
webjars_swagger_version=4.18.2
swagger_version=2.2.10
swagger_codegen_version=1.0.39
junit_version=4.13.2
slf4j_version=2.0.7
jbcrypt_version=0.4
mail_version=3.1.2
p6spy_version=3.9.1
openapi_generator_version=6.6.0
heibernate_jpa_api_version=1.0.2.Final
clikt_version=2.8.0
ktor_gson_version=1.6.8
snakeyaml_version=2.0
picocli_version=4.7.3
geotools_version=29.0
locationtech_proj4j_version=1.2.3
javase_version=3.5.1
totp_version=1.0
commons_codec_version=1.15
jai_version=1.1.3
sysProp=shouldBeOverWrittenBySysProp


