kotlin.code.style=official
kapt.incremental.apt=true
ksp_version=1.5.31-1.0.1
kotlin_plugin_version=1.5.31
kotlin_version=1.5.31
kotlinx_version=1.5.2
ktor_version=1.5.4
jetty_version=9.4.31.v20200723
logback_version=1.2.3
gson_version=2.9.0
janino_version=3.1.6
shadow_version=4.0.3
hikaricp_version=4.0.3
mysql_version=8.0.23
kotlin_logging_version=2.0.6
hoplite_version=1.4.0
hibernate_version=5.5.0.Final
hibernate_validator_version=7.0.1.Final
querydsl_version=5.0.0
dagger_version=2.41
javax_persistence_version=2.2
javax_annotation_version=1.3.2
jakarta_persistence_version=3.0.0
jakarta_annotation_version=2.0.0
jjwt_version=0.11.2
fasterxml_version=2.12.2
ogm_redis_version=5.1.0.Final
kafka_scala_version=2.12
kafka_version=2.7.0
websocket_version=1.1.5
rxkotlin_version=3.0.1
webjars_swagger_version=3.45.0
swagger_version=1.6.2
expekt_version=0.5.0
junit_version=4.13.2
slf4j_version=1.7.30
jbcrypt_version=0.4
mail_version=3.1.2
p6spy_version=3.9.1
openapi_generator_version=5.2.0
heibernate_jpa_api_version=1.0.2.Final
profile=local
sysProp=shouldBeOverWrittenBySysProp
systemProp.profile=local

