ktor {
  deployment {
    branch = "local"
    branch = ${?RUN_ENV}
    applicable = true
    applicable = ${?APPLICABLE}
    port = 8080
    port = ${?PORT}
    sslPort = 8443
    sslPort = ${?SSL_PORT}
    watch = [ http2, websocket ]
    shutdown.url = "/shutdown"
    serverUrl = "http://serenity.emoldino.com:8080"
    serverUrl = ${?EMOL_SERENITY_SERVER_URL}
  }

  ai {
    serverUrl: "http://localhost:3006"
    serverUrl: ${?EMOL_AI_SERVER_URL}
   }

  mail {
    host: "smtps.hiworks.com"
    host: ${?EMOL_MAIL_SENDER_HOST}
    port: 465
    port: ${?EMOL_MAIL_SENDER_PORT}
    username: "noreply@emoldino.com"
    username: ${?EMOL_MAIL_SENDER_USERNAME}
    password: "emoldino"
    password: ${?EMOL_MAIL_SENDER_PASSWORD}
    apiHostUrl: "https://localhost:8443"
    apiHostUrl: ${?EMOL_SERENITY_HOST_URL}
    confirmExpireTime : 30
    confirmSuccessUrl: "http://serenity.emoldino.com/?page_id=409"
    confirmFailureUrl: "http://serenity.emoldino.com/?page_id=414"
  }
  application {
    modules = [ com.emoldino.serenity.ApplicationKt.module ]
  }

  security {
    ssl {
      keyStore = jks/key.jks
      keyAlias = emoldino
      keyStorePassword = emoldino
      privateKeyPassword = emoldino
   }
  }

  db {
    driver = "com.p6spy.engine.spy.P6SpyDriver"
#    driver = "com.mysql.cj.jdbc.Driver"
    driver = ${?EMOL_SERENITY_JDBC_DRIVER}
    url = "jdbc:p6spy:mysql://localhost:3306/serenity?serverTimezone=UTC"
    url = ${?EMOL_SERENITY_JDBC_URL}
    user = "emoldino"
    user = ${?EMOL_SERENITY_JDBC_USER}
    password = "emoldino"
    password = ${?EMOL_SERENITY_JDBC_PASSWORD}
  }
  kafka {
    producer {
      client.id = "kafka-producer"
      bootstrap.servers = "localhost:9092"
      bootstrap.servers = ${?EMOL_KAFKA_BOOTSTRAP_SERVER}
      key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
      value.serializer = "com.emoldino.serenity.server.kafka.JacksonSerializer"
    }
    consumer {
      topic = "orderbook"
      client.id = "kafka-consumer"
      group.id = "emoldino-serenity-server-group"
      bootstrap.servers = "localhost:9092"
      bootstrap.servers = ${?EMOL_KAFKA_BOOTSTRAP_SERVER}
      key.deserializer = "com.emoldino.serenity.server.kafka.KeyDeserializer"
      value.deserializer = "com.emoldino.serenity.server.kafka.JacksonDeserializer"
      logging = "true"
    }
  }
}
