ktor {
  deployment {
    branch = "local"
    branch = ${?RUN_ENV}
    applicable = true
    applicable = ${?APPLICABLE}
    port = 8080
    port = ${?PORT}
    sslPort = 8443
    sslPort = ${?SSL_PORT}
    watch = [ http2, websocket ]
    shutdown.url = "/shutdown"
    serverUrl = "http://localhost:8080"
    serverUrl = ${?SERENITY_SERVER_URL}
    twinkoreaUrl = "http://localhost:7072"
    twinkoreaUrl = ${?TWINKOREA_SERVER_URL}
  }

  jasypt {
    algorithm: "PBEWithMD5AndDES",
    password: ""
    password: ${?TWINKOREA_JASYPT_PASS}
  }

  application {
    modules = [ com.siksinhot.test.server.ApplicationKt.module ]
  }

  security {
    ssl {
      keyStore = jks/key.jks
      keyAlias = siksin
      keyStorePassword = siksin
      privateKeyPassword = siksin
   }
  }

  db {
//    driver = "com.p6spy.engine.spy.P6SpyDriver"
    driver = "com.mysql.cj.jdbc.Driver"
    driver = ${?TWINKOREA_JDBC_Driver}
    url = "jdbc:mysql://localhost:3306/twin?autoReconnection=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul&tinyInt1isBit=false"
    url = ${?TWINKOREA_JDBC_URL}
    user = "siksin"
    user = ${?TWINKOREA_JDBC_USER}
    password = "siksin1234!"
    password = ${?TWINKOREA_JDBC_PASS}
    liquibase {
    }
  }
}
