changelog-file: db.changelog/master.data.dbchangelog.yml
driver: com.mysql.cj.jdbc.Driver
url: ${TWINKOREA_SERENITY_LIQUIBASE_URL}
username: ${TWINKOREA_SERENITY_LIQUIBASE_USER}
password: ${TWINKOREA_SERENITY_LIQUIBASE_PASS}