changelog-file: db.changelog/master.data.dbchangelog.yml
driver: com.mysql.cj.jdbc.Driver
url: ${EMOL_SERENITY_LIQUIBASE_URL}
username: ${EMOL_SERENITY_LIQUIBASE_USER}
password: ${EMOL_SERENITY_LIQUIBASE_PASS}